# initialize docker
docker compose up

################## running locally ####################
URL="https://github.com/DataTalksClub/nyc-tlc-data/releases/download/green/green_tripdata_2019-09.csv.gz"
python ingest_data.py \
  --user=root \
  --password=root \
  --host=localhost \
  --port=5433 \
  --db=ny_taxi \
  --table_name=yellow_taxi_data \
  --url=${URL}

############## running inside container ###############
# build local image from dockerfile and giving it a name
docker build -t taxi_ingest:v001 .

# dockerizing the script and running it inside a docker container 
# of the previous builded local image
URL="https://github.com/DataTalksClub/nyc-tlc-data/releases/download/green/green_tripdata_2019-09.csv.gz"
docker run -it \
  --network=backend \
  taxi_ingest:v001 \
    --user=root \
    --password=root \
    --host=pgdatabase \
    --port=5432 \
    --db=ny_taxi \
    --table_name=yellow_taxi_data \
    --url=${URL}

## finishing
docker compose down
docker stop taxi_ingest
docker rm taxi_ingest
docker rmi taxi_ingest:v001